Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Transcriptional Regulation Of White Adipocyte Differentiation R-HSA-381340	Feb-84	0.001535005	0.06468005	0	0	40.45528455	262.1187579	THRAP3;EP300
PPARA Activates Gene Expression R-HSA-1989781	2/116	0.002899721	0.06468005	0	0	29.05263158	169.7586159	THRAP3;EP300
Regulation Of Lipid Metabolism By PPARalpha R-HSA-400206	2/118	0.002998619	0.06468005	0	0	28.54885057	165.857499	THRAP3;EP300
LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production R-HSA-3134973	5-Jan	0.003495399	0.06468005	0	0	384.2692308	2173.545039	EP300
MET Activates PTPN11 R-HSA-8865999	5-Jan	0.003495399	0.06468005	0	0	384.2692308	2173.545039	RNMT
MET Interacts With TNS Proteins R-HSA-8875513	5-Jan	0.003495399	0.06468005	0	0	384.2692308	2173.545039	RNMT
MET Receptor Activation R-HSA-6806942	6-Jan	0.00419312	0.06468005	0	0	307.4	1682.802968	RNMT
MET Activates PI3K/AKT Signaling R-HSA-8851907	6-Jan	0.00419312	0.06468005	0	0	307.4	1682.802968	RNMT
Developmental Biology R-HSA-1266738	4/1073	0.005348184	0.06468005	0	0	7.07839102	37.0270511	ABLIM1;RNMT;THRAP3;EP300
Sema4D Mediated Inhibition Of Cell Attachment And Migration R-HSA-416550	8-Jan	0.005587202	0.06468005	0	0	219.5494505	1138.863728	RNMT
PI5P Regulates TP53 Acetylation R-HSA-6811555	9-Jan	0.006283564	0.06468005	0	0	192.0961538	973.8925198	EP300
MET Activates RAS Signaling R-HSA-8851805	9-Jan	0.006283564	0.06468005	0	0	192.0961538	973.8925198	RNMT
MET Receptor Recycling R-HSA-8875656	9-Jan	0.006283564	0.06468005	0	0	192.0961538	973.8925198	RNMT
Regulation Of FOXO Transcriptional Activity By Acetylation R-HSA-9617629	10-Jan	0.006979474	0.06468005	0	0	170.7435897	847.7046615	EP300
STAT3 Nuclear Events Downstream Of ALK Signaling R-HSA-9701898	10-Jan	0.006979474	0.06468005	0	0	170.7435897	847.7046615	EP300
RUNX3 Regulates p14-ARF R-HSA-8951936	10-Jan	0.006979474	0.06468005	0	0	170.7435897	847.7046615	EP300
Regulation Of Gene Expression By Hypoxia-inducible Factor R-HSA-1234158	11-Jan	0.007674931	0.06468005	0	0	153.6615385	748.3003459	EP300
MET Activates RAP1 And RAC1 R-HSA-8875555	11-Jan	0.007674931	0.06468005	0	0	153.6615385	748.3003459	RNMT
Activation Of TFAP2 (AP-2) Family Of Transcription Factors R-HSA-8866907	12-Jan	0.008369936	0.06468005	0	0	139.6853147	668.1300945	EP300
NOTCH2 Intracellular Domain Regulates Transcription R-HSA-2197563	12-Jan	0.008369936	0.06468005	0	0	139.6853147	668.1300945	EP300
DCC Mediated Attractive Signaling R-HSA-418885	14-Jan	0.009758591	0.06468005	0	0	118.183432	547.142878	ABLIM1
RUNX3 Regulates NOTCH Signaling R-HSA-8941856	14-Jan	0.009758591	0.06468005	0	0	118.183432	547.142878	EP300
TRAF3-dependent IRF Activation Pathway R-HSA-918233	15-Jan	0.010452241	0.06468005	0	0	109.7362637	500.5003914	EP300
InlB-mediated Entry Of Listeria Monocytogenes Into Host Cell R-HSA-8875360	15-Jan	0.010452241	0.06468005	0	0	109.7362637	500.5003914	RNMT
FOXO-mediated Transcription Of Cell Death Genes R-HSA-9614657	16-Jan	0.01114544	0.06468005	0	0	102.4153846	460.5338013	EP300
Regulation Of Gene Expression In Late Stage (Branching Morphogenesis) Pancreatic Bud Precursor Cells R-HSA-210744	16-Jan	0.01114544	0.06468005	0	0	102.4153846	460.5338013	EP300
Polo-like Kinase Mediated Events R-HSA-156711	16-Jan	0.01114544	0.06468005	0	0	102.4153846	460.5338013	EP300
Formation Of Senescence-Associated Heterochromatin Foci (SAHF) R-HSA-2559584	17-Jan	0.011838189	0.06468005	0	0	96.00961538	425.939424	HIRA
MET Activates PTK2 Signaling R-HSA-8874081	17-Jan	0.011838189	0.06468005	0	0	96.00961538	425.939424	RNMT
Activation Of SMO R-HSA-5635838	18-Jan	0.012530487	0.06468005	0	0	90.35746606	395.7287162	EVC
MECP2 Regulates Neuronal Receptors And Channels R-HSA-9022699	18-Jan	0.012530487	0.06468005	0	0	90.35746606	395.7287162	RNMT
TP53 Regulates Transcription Of Genes Involved In G2 Cell Cycle Arrest R-HSA-6804114	18-Jan	0.012530487	0.06468005	0	0	90.35746606	395.7287162	EP300
RORA Activates Gene Expression R-HSA-1368082	18-Jan	0.012530487	0.06468005	0	0	90.35746606	395.7287162	EP300
Regulation Of TP53 Activity Thru Methylation R-HSA-6804760	19-Jan	0.013222334	0.06468005	0	0	85.33333333	369.1390205	EP300
Listeria Monocytogenes Entry Into Host Cells R-HSA-8876384	19-Jan	0.013222334	0.06468005	0	0	85.33333333	369.1390205	RNMT
CD209 (DC-SIGN) Signaling R-HSA-5621575	20-Jan	0.013913732	0.06468005	0	0	80.83805668	345.5729133	EP300
NOTCH4 Intracellular Domain Regulates Transcription R-HSA-9013695	20-Jan	0.013913732	0.06468005	0	0	80.83805668	345.5729133	EP300
Negative Regulation Of MET Activity R-HSA-6807004	21-Jan	0.01460468	0.066105392	0	0	76.79230769	324.5560291	RNMT
Sema4D In Semaphorin Signaling R-HSA-400685	24-Jan	0.016674827	0.073540263	0	0	66.76588629	273.3298608	RNMT
NOTCH3 Intracellular Domain Regulates Transcription R-HSA-9013508	25-Jan	0.017363979	0.073616376	0	0	63.98076923	259.3369253	EP300
Attenuation Phase R-HSA-3371568	26-Jan	0.018052682	0.073616376	0	0	61.41846154	246.5620209	EP300
Signaling By ALK R-HSA-201556	26-Jan	0.018052682	0.073616376	0	0	61.41846154	246.5620209	EP300
RNA Pol II CTD Phosphorylation And Interaction With CE R-HSA-77075	27-Jan	0.018740936	0.073616376	0	0	59.05325444	234.8574522	RNMT
MET Promotes Cell Motility R-HSA-8875878	28-Jan	0.019428743	0.073616376	0	0	56.86324786	224.098156	RNMT
TRAF6 Mediated IRF7 Activation R-HSA-933541	28-Jan	0.019428743	0.073616376	0	0	56.86324786	224.098156	EP300
Regulation Of TP53 Activity Thru Acetylation R-HSA-6804758	29-Jan	0.020116103	0.073616376	0	0	54.82967033	214.1775585	EP300
mRNA Capping R-HSA-72086	29-Jan	0.020116103	0.073616376	0	0	54.82967033	214.1775585	RNMT
Metalloprotease DUBs R-HSA-5689901	31-Jan	0.021489479	0.077003968	0	0	51.16923077	196.4996601	EP300
Signaling By NOTCH2 R-HSA-1980145	Jan-32	0.022175497	0.077840521	0	0	49.51612903	188.5954142	EP300
RUNX1 Interacts With Co-Factors Whose Precise Effect On RUNX1 Targets Is Not Known R-HSA-8939243	Jan-35	0.024230873	0.079359227	0	0	45.14027149	167.9275753	EP300
SMAD2/SMAD3:SMAD4 Heterotrimer Regulates Transcription R-HSA-2173796	Jan-36	0.024915106	0.079359227	0	0	43.84835165	161.9004351	EP300
Transcriptional Regulation By AP-2 (TFAP2) Family Of Transcription Factors R-HSA-8864260	Jan-36	0.024915106	0.079359227	0	0	43.84835165	161.9004351	EP300
HSF1-dependent Transactivation R-HSA-3371571	Jan-36	0.024915106	0.079359227	0	0	43.84835165	161.9004351	EP300
NR1H3 And NR1H2 Regulate Gene Expression Linked To Cholesterol Transport And Efflux R-HSA-9029569	Jan-36	0.024915106	0.079359227	0	0	43.84835165	161.9004351	EP300
Diseases Of Mitotic Cell Cycle R-HSA-9675126	Jan-38	0.026282236	0.082191721	0	0	41.47401247	150.9182076	ATRX
NGF-stimulated Transcription R-HSA-9031628	Jan-39	0.026965134	0.082821483	0	0	40.3805668	145.9034914	EP300
Regulation Of Beta-Cell Development R-HSA-186712	Jan-41	0.028329595	0.085485796	0	0	38.35769231	136.7009949	EP300
SUMOylation Of Transcription Cofactors R-HSA-3899300	Jan-43	0.02969228	0.088052967	0	0	36.52747253	128.4623071	EP300
Heme Signaling R-HSA-9707616	Jan-45	0.031053189	0.088105818	0	0	34.86363636	121.0484196	EP300
NR1H2 And NR1H3-mediated Signaling R-HSA-9024446	Jan-46	0.03173298	0.088105818	0	0	34.08717949	117.6143623	EP300
NOTCH1 Intracellular Domain Regulates Transcription R-HSA-2122947	Jan-48	0.033091232	0.088105818	0	0	32.63338789	111.2304765	EP300
Inhibition Of DNA Recombination At Telomere R-HSA-9670095	Jan-48	0.033091232	0.088105818	0	0	32.63338789	111.2304765	ATRX
TP53 Regulates Transcription Of Cell Cycle Genes R-HSA-6791312	Jan-49	0.033769694	0.088105818	0	0	31.95192308	108.2592345	EP300
Netrin-1 Signaling R-HSA-373752	Jan-49	0.033769694	0.088105818	0	0	31.95192308	108.2592345	ABLIM1
Signaling By NOTCH3 R-HSA-9012852	Jan-49	0.033769694	0.088105818	0	0	31.95192308	108.2592345	EP300
"Formation Of Ternary Complex, And Subsequently, 43S Complex R-HSA-72695"	Jan-50	0.034447714	0.088105818	0	0	31.29827316	105.4223689	EIF3A
Diseases Of Signal Transduction By Growth Factor Receptors And Second Messengers R-HSA-5663202	2/424	0.03448188	0.088105818	0	0	7.726698262	26.01827578	RNMT;EP300
Transcriptional Activity Of SMAD2/SMAD3:SMAD4 Heterotrimer R-HSA-2173793	Jan-51	0.035125293	0.088105818	0	0	30.67076923	102.7113092	EP300
Formation Of TC-NER Pre-Incision Complex R-HSA-6781823	Jan-52	0.03580243	0.088105818	0	0	30.0678733	100.118186	EP300
Regulation Of RUNX3 Expression And Activity R-HSA-8941858	Jan-54	0.03715538	0.088105818	0	0	28.93033382	95.25736808	EP300
Ribosomal Scanning And Start Codon Recognition R-HSA-72702	Jan-57	0.039181501	0.088105818	0	0	27.37637363	88.68714645	EIF3A
Translation Initiation Complex Formation R-HSA-72649	Jan-57	0.039181501	0.088105818	0	0	27.37637363	88.68714645	EIF3A
Constitutive Signaling By NOTCH1 HD+PEST Domain Mutants R-HSA-2894862	Jan-58	0.039855994	0.088105818	0	0	26.89473684	86.6678178	EP300
"mRNA Activation Upon Binding Of Cap-Binding Complex And eIFs, Subsequent Binding To 43S R-HSA-72662"	Jan-58	0.039855994	0.088105818	0	0	26.89473684	86.6678178	EIF3A
B-WICH Complex Positively Regulates rRNA Expression R-HSA-5250924	Jan-59	0.040530048	0.088105818	0	0	26.42970822	84.72602362	EP300
Transcriptional Regulation Of Granulopoiesis R-HSA-9616222	Jan-59	0.040530048	0.088105818	0	0	26.42970822	84.72602362	EP300
Formation Of beta-catenin:TCF Transactivating Complex R-HSA-201722	Jan-60	0.041203662	0.088105818	0	0	25.98044329	82.85756067	EP300
Transcriptional Regulation By MECP2 R-HSA-8986944	Jan-60	0.041203662	0.088105818	0	0	25.98044329	82.85756067	RNMT
DNA Damage/Telomere Stress Induced Senescence R-HSA-2559586	Jan-61	0.041876838	0.088105818	0	0	25.54615385	81.05851862	HIRA
Nuclear Events (Kinase And Transcription Factor Activation) R-HSA-198725	Jan-61	0.041876838	0.088105818	0	0	25.54615385	81.05851862	EP300
Pre-NOTCH Transcription And Translation R-HSA-1912408	Jan-62	0.042549574	0.088105818	0	0	25.1261034	79.32525524	EP300
Cytosolic Sensors Of Pathogen-Associated DNA R-HSA-1834949	Jan-63	0.043221871	0.088105818	0	0	24.71960298	77.65437409	EP300
Signaling By MET R-HSA-6806834	Jan-63	0.043221871	0.088105818	0	0	24.71960298	77.65437409	RNMT
Gap-filling DNA Repair Synthesis And Ligation In TC-NER R-HSA-6782210	Jan-64	0.043893731	0.088105818	0	0	24.32600733	76.04270427	EP300
Semaphorin Interactions R-HSA-373755	Jan-64	0.043893731	0.088105818	0	0	24.32600733	76.04270427	RNMT
FOXO-mediated Transcription R-HSA-9614085	Jan-65	0.044565152	0.088105818	0	0	23.94471154	74.48728222	EP300
Dual Incision In TC-NER R-HSA-6782135	Jan-65	0.044565152	0.088105818	0	0	23.94471154	74.48728222	EP300
RUNX1 Regulates Genes Involved In Megakaryocyte Differentiation And Platelet Function R-HSA-8936459	Jan-66	0.045236135	0.088416083	0	0	23.57514793	72.98533527	EP300
Signaling By Receptor Tyrosine Kinases R-HSA-9006934	2/496	0.045871787	0.088651094	0	0	6.576248313	20.26737264	RNMT;EP300
Circadian Clock R-HSA-400253	Jan-69	0.047246461	0.089301003	0	0	22.53167421	68.77517599	EP300
Transcription Of HIV Genome R-HSA-167172	Jan-69	0.047246461	0.089301003	0	0	22.53167421	68.77517599	RNMT
Axon Guidance R-HSA-422475	2/519	0.049772541	0.091591398	0	0	6.276273372	18.83065177	ABLIM1;RNMT
Cellular Response To Hypoxia R-HSA-1234174	Jan-73	0.049920782	0.091591398	0	0	21.27564103	63.76985959	EP300
Positive Epigenetic Regulation Of rRNA Expression R-HSA-5250913	Jan-74	0.050588272	0.091591398	0	0	20.98314015	62.61443531	EP300
Signaling By NOTCH1 R-HSA-1980143	Jan-74	0.050588272	0.091591398	0	0	20.98314015	62.61443531	EP300
Transcription-Coupled Nucleotide Excision Repair (TC-NER) R-HSA-6781827	Jan-77	0.052588131	0.092521894	0	0	20.15182186	59.35245231	EP300
Constitutive Signaling By Aberrant PI3K In Cancer R-HSA-2219530	Jan-78	0.053253881	0.092521894	0	0	19.88911089	58.32848923	RNMT
Pre-NOTCH Expression And Processing R-HSA-1912422	Jan-78	0.053253881	0.092521894	0	0	19.88911089	58.32848923	EP300
Nuclear Events Mediated By NFE2L2 R-HSA-9759194	Jan-78	0.053253881	0.092521894	0	0	19.88911089	58.32848923	EP300
Nervous System Development R-HSA-9675108	2/545	0.054325867	0.093164179	0	0	5.967771639	17.38265548	ABLIM1;RNMT
DDX58/IFIH1-mediated Induction Of Interferon-Alpha/Beta R-HSA-168928	Jan-81	0.055248525	0.093164179	0	0	19.14038462	55.42890084	EP300
Signaling By NOTCH4 R-HSA-9013694	Jan-81	0.055248525	0.093164179	0	0	19.14038462	55.42890084	EP300
Hedgehog On State R-HSA-5632684	Jan-85	0.057901981	0.096690686	0	0	18.22527473	51.92387483	EVC
Activation Of HOX Genes During Differentiation R-HSA-5619507	Jan-91	0.061869192	0.101347629	0	0	17.00512821	47.32073016	EP300
Signaling By TGF-beta Receptor Complex R-HSA-170834	Jan-91	0.061869192	0.101347629	0	0	17.00512821	47.32073016	EP300
Telomere Maintenance R-HSA-157579	Jan-92	0.062528884	0.101461963	0	0	16.81741336	46.62000033	ATRX
Transcriptional Regulation By RUNX3 R-HSA-8878159	Jan-95	0.064505376	0.103690884	0	0	16.27823241	44.61874432	EP300
Formation Of A Pool Of Free 40S Subunits R-HSA-72689	Jan-98	0.066477997	0.105872366	0	0	15.77240285	42.7571585	EIF3A
Cellular Response To Heat Stress R-HSA-3371556	Jan-99	0.067134679	0.105937292	0	0	15.61067504	42.16528466	EP300
KEAP1-NFE2L2 Pathway R-HSA-9755511	1/100	0.067790932	0.106000367	0	0	15.45221445	41.58695944	EP300
PI3K/AKT Signaling In Cancer R-HSA-2219528	1/105	0.071065771	0.109165897	0	0	14.7056213	38.88386087	RNMT
"PI5P, PP2A And IER3 Regulate PI3K/AKT Signaling R-HSA-6811558"	1/106	0.071719456	0.109165897	0	0	14.56483516	38.37824191	RNMT
HATs Acetylate Histones R-HSA-3214847	1/106	0.071719456	0.109165897	0	0	14.56483516	38.37824191	EP300
Nucleotide Excision Repair R-HSA-5696398	1/108	0.073025544	0.109220813	0	0	14.29115744	37.39918713	EP300
L13a-mediated Translational Silencing Of Ceruloplasmin Expression R-HSA-156827	1/108	0.073025544	0.109220813	0	0	14.29115744	37.39918713	EIF3A
GTP Hydrolysis And Joining Of 60S Ribosomal Subunit R-HSA-72706	1/109	0.073677947	0.109246612	0	0	14.15811966	36.9251087	EIF3A
Cell Cycle R-HSA-1640170	2/654	0.074944233	0.110174428	0	0	4.942229039	12.80536983	ATRX;EP300
Negative Regulation Of PI3K/AKT Network R-HSA-199418	1/113	0.076283302	0.111192609	0	0	13.64972527	35.12485467	RNMT
Signaling By NTRK1 (TRKA) R-HSA-187037	1/114	0.076933576	0.11119811	0	0	13.52825051	34.69743113	EP300
Cap-dependent Translation Initiation R-HSA-72737	1/116	0.07823285	0.111207027	0	0	13.2916388	33.86796814	EIF3A
Epigenetic Regulation Of Gene Expression R-HSA-212165	1/116	0.07823285	0.111207027	0	0	13.2916388	33.86796814	EP300
Chromosome Maintenance R-HSA-73886	1/118	0.079530426	0.111215446	0	0	13.06311637	33.07078941	ATRX
Estrogen-dependent Gene Expression R-HSA-9018519	1/119	0.080178577	0.111215446	0	0	12.9517601	32.68375257	EP300
Signaling By TGFB Family Members R-HSA-9006936	1/119	0.080178577	0.111215446	0	0	12.9517601	32.68375257	EP300
Signaling By NTRKs R-HSA-166520	1/132	0.088566074	0.121392471	0	0	11.65883735	28.26109641	EP300
Cellular Responses To Stress R-HSA-2262752	2/722	0.088927043	0.121392471	0	0	4.459722222	10.79225567	HIRA;EP300
Signaling By Hedgehog R-HSA-5358351	1/135	0.090491538	0.121510026	0	0	11.39609644	27.37910958	EVC
Metabolism Of Lipids R-HSA-556833	2/732	0.091048476	0.121510026	0	0	4.396347032	10.53524429	THRAP3;EP300
Late Phase Of HIV Life Cycle R-HSA-162599	1/136	0.091132519	0.121510026	0	0	11.31111111	27.09509451	RNMT
Cellular Responses To Stimuli R-HSA-8953897	2/736	0.091901502	0.121592756	0	0	4.371480472	10.43488961	HIRA;EP300
C-type Lectin Receptors (CLRs) R-HSA-5621481	1/141	0.094331139	0.123854626	0	0	10.9043956	25.74466659	EP300
HIV Life Cycle R-HSA-162587	1/149	0.099427197	0.129556651	0	0	10.31081081	23.8007497	RNMT
Regulation Of TP53 Activity R-HSA-5633007	1/157	0.104496618	0.135138483	0	0	9.778106509	22.08483698	EP300
Cellular Senescence R-HSA-2559583	1/165	0.10953953	0.140602979	0	0	9.297373358	20.56086033	HIRA
SUMO E3 Ligases SUMOylate Target Proteins R-HSA-3108232	1/168	0.111423814	0.141962192	0	0	9.128972824	20.03274765	EP300
SUMOylation R-HSA-2990846	1/174	0.115181279	0.145107055	0	0	8.809693197	19.03993224	EP300
Disease R-HSA-1643685	3/1736	0.115579457	0.145107055	0	0	2.872527934	6.198332293	RNMT;ATRX;EP300
G2/M Transition R-HSA-69275	1/182	0.120168285	0.148697446	0	0	8.416914577	17.83428165	EP300
Cellular Response To Chemical Stress R-HSA-9711123	1/182	0.120168285	0.148697446	0	0	8.416914577	17.83428165	EP300
Mitotic G2-G2/M Phases R-HSA-453274	1/184	0.121410952	0.149162027	0	0	8.32408575	17.55195237	EP300
ESR-mediated Signaling R-HSA-8939211	1/188	0.123891398	0.151129932	0	0	8.144385027	17.00832584	EP300
TCF Dependent Signaling In Response To WNT R-HSA-201681	1/198	0.130064092	0.157542421	0	0	7.727059742	15.76109962	EP300
Signaling By NOTCH R-HSA-157118	1/203	0.133135272	0.159754912	0	0	7.533891851	15.19126105	EP300
Transcriptional Regulation By RUNX1 R-HSA-8878171	1/204	0.133748299	0.159754912	0	0	7.496400152	15.08122494	EP300
HIV Infection R-HSA-162906	1/229	0.148943761	0.176678117	0	0	6.665991903	12.6932917	RNMT
Chromatin Modifying Enzymes R-HSA-3247509	1/238	0.154353264	0.181840832	0	0	6.40993184	11.97703059	EP300
Signaling By Nuclear Receptors R-HSA-9006931	1/260	0.167442373	0.195918967	0	0	5.858924859	10.47057853	EP300
PIP3 Activates AKT Signaling R-HSA-1257604	1/268	0.172155222	0.200072285	0	0	5.681071737	9.995043302	RNMT
RAF/MAP Kinase Cascade R-HSA-5673001	1/271	0.173916145	0.200762261	0	0	5.617094017	9.825319871	RNMT
MAPK1/MAPK3 Signaling R-HSA-5684996	1/277	0.177427561	0.203413536	0	0	5.493311037	9.498994231	RNMT
Deubiquitination R-HSA-5688426	1/279	0.178594949	0.203413536	0	0	5.45323741	9.393937025	EP300
Translation R-HSA-72766	1/281	0.179760799	0.203413536	0	0	5.413736264	9.290665491	EIF3A
Signaling By WNT R-HSA-195721	1/294	0.187301451	0.210561109	0	0	5.170123392	8.6601424	EP300
Intracellular Signaling By Second Messengers R-HSA-9006925	1/306	0.194204869	0.216140404	0	0	4.963682219	8.134689155	RNMT
Antigen Processing: Ubiquitination And Proteasome Degradation R-HSA-983168	1/307	0.194777689	0.216140404	0	0	4.947209653	8.093122586	HERC1
DNA Repair R-HSA-73894	1/310	0.196493881	0.2166471	0	0	4.898431665	7.970355658	EP300
MAPK Family Signaling Cascades R-HSA-5683057	1/318	0.201053803	0.218880026	0	0	4.772870662	7.656556701	RNMT
Generic Transcription Pathway R-HSA-212436	2/1190	0.20106421	0.218880026	0	0	2.637205387	4.230422834	RNMT;EP300
Transcriptional Regulation By TP53 R-HSA-3700989	1/354	0.22127765	0.239369533	0	0	4.278274134	6.453079312	EP300
RNA Polymerase II Transcription R-HSA-73857	2/1312	0.233050617	0.250516397	0	0	2.376081425	3.460761666	RNMT;EP300
Class I MHC Mediated Antigen Processing And Presentation R-HSA-983169	1/378	0.234495	0.250516397	0	0	4.0010202	5.802763672	HERC1
Signal Transduction R-HSA-162582	Mar-65	0.244087825	0.259154974	0	0	1.941215568	2.737554959	EVC;RNMT;EP300
Gene Expression (Transcription) R-HSA-74160	2/1449	0.269523955	0.284405646	0	0	2.13533748	2.799636709	RNMT;EP300
"Cell Cycle, Mitotic R-HSA-69278"	1/523	0.310020487	0.325143438	0	0	2.868258179	3.359065616	EP300
Metabolism Of RNA R-HSA-8953854	1/666	0.377676284	0.393698914	0	0	2.234933488	2.176194613	RNMT
Metabolism Of Proteins R-HSA-392499	2/1890	0.386885003	0.400868798	0	0	1.597634181	1.517157801	EP300;EIF3A
Immune System R-HSA-168256	Feb-43	0.400687083	0.412683702	0	0	1.549459042	1.417095727	HERC1;EP300
Adaptive Immune System R-HSA-1280218	1/733	0.407207582	0.416903001	0	0	2.02332913	1.81782403	HERC1
Metabolism R-HSA-1430728	Feb-49	0.427953177	0.435549979	0	0	1.460592737	1.239665653	THRAP3;EP300
Infectious Disease R-HSA-5663205	1/961	0.498236903	0.504098514	0	0	1.524519231	1.062101457	RNMT
Innate Immune System R-HSA-168249	1/1035	0.524869783	0.527939197	0	0	1.40990924	0.908834658	EP300
Post-translational Protein Modification R-HSA-597592	1/1383	0.633419032	0.633419032	0	0	1.035511522	0.47283848	EP300
