Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Regulation Of Neuron Projection Development (GO:0010975)	3/174	2.20E-04	0.027242934	0	0	31.60287081	266.2222132	CDKL5;MYCBP2;EP300
DNA-templated DNA Replication Maintenance Of Fidelity (GO:0045005)	Feb-43	4.04E-04	0.027242934	0	0	81.07723577	633.507213	BOD1L1;ATRX
Replication Fork Processing (GO:0031297)	Feb-46	4.63E-04	0.027242934	0	0	75.53787879	580.0093519	BOD1L1;ATRX
Nucleosome Assembly (GO:0006334)	Feb-54	6.38E-04	0.027242934	0	0	63.89102564	470.0855987	HIRA;ATRX
protein-DNA Complex Assembly (GO:0065004)	Feb-59	7.61E-04	0.027242934	0	0	58.27192982	418.4454252	HIRA;ATRX
Nucleosome Organization (GO:0034728)	Feb-75	0.001226329	0.036585494	0	0	45.46347032	304.7748199	HIRA;ATRX
Positive Regulation Of Cell Projection Organization (GO:0031346)	2/118	0.002998619	0.062566235	0	0	28.54885057	165.857499	CDKL5;EP300
7-Methylguanosine RNA Capping (GO:0009452)	5-Jan	0.003495399	0.062566235	0	0	384.2692308	2173.545039	RNMT
7-Methylguanosine mRNA Capping (GO:0006370)	6-Jan	0.00419312	0.062566235	0	0	307.4	1682.802968	RNMT
Internal Protein Amino Acid Acetylation (GO:0006475)	8-Jan	0.005587202	0.062566235	0	0	219.5494505	1138.863728	EP300
Regulation Of Nuclear Cell Cycle DNA Replication (GO:0033262)	8-Jan	0.005587202	0.062566235	0	0	219.5494505	1138.863728	ATRX
Regulation Of RNA Polymerase II Regulatory Region Sequence-Specific DNA Binding (GO:1903025)	9-Jan	0.006283564	0.062566235	0	0	192.0961538	973.8925198	EP300
Peptidyl-Lysine Acetylation (GO:0018394)	9-Jan	0.006283564	0.062566235	0	0	192.0961538	973.8925198	EP300
Positive Regulation Of Circadian Rhythm (GO:0042753)	11-Jan	0.007674931	0.062566235	0	0	153.6615385	748.3003459	THRAP3
Central Nervous System Neuron Axonogenesis (GO:0021955)	11-Jan	0.007674931	0.062566235	0	0	153.6615385	748.3003459	MYCBP2
Central Nervous System Projection Neuron Axonogenesis (GO:0021952)	11-Jan	0.007674931	0.062566235	0	0	153.6615385	748.3003459	MYCBP2
Positive Regulation Of Cell Morphogenesis Involved In Differentiation (GO:0010770)	12-Jan	0.008369936	0.062566235	0	0	139.6853147	668.1300945	CDKL5
Regulation Of Carbohydrate Catabolic Process (GO:0043470)	14-Jan	0.009758591	0.062566235	0	0	118.183432	547.142878	EP300
Regulation Of Cellular Response To Heat (GO:1900034)	15-Jan	0.010452241	0.062566235	0	0	109.7362637	500.5003914	EP300
DNA Alkylation (GO:0006305)	15-Jan	0.010452241	0.062566235	0	0	109.7362637	500.5003914	ATRX
Negative Regulation Of Gluconeogenesis (GO:0045721)	15-Jan	0.010452241	0.062566235	0	0	109.7362637	500.5003914	EP300
"Protein Localization To Chromosome, Telomeric Region (GO:0070198)"	15-Jan	0.010452241	0.062566235	0	0	109.7362637	500.5003914	ATRX
N-terminal Protein Amino Acid Acetylation (GO:0006474)	15-Jan	0.010452241	0.062566235	0	0	109.7362637	500.5003914	EP300
Chromatin Remodeling (GO:0006338)	2/228	0.010758353	0.062566235	0	0	14.57227139	66.04259469	HIRA;ATRX
Cellular Response To Nitrogen Compound (GO:1901699)	16-Jan	0.01114544	0.062566235	0	0	102.4153846	460.5338013	ATRX
Positive Regulation By Host Of Viral Transcription (GO:0043923)	16-Jan	0.01114544	0.062566235	0	0	102.4153846	460.5338013	EP300
Positive Regulation Of Dendrite Morphogenesis (GO:0050775)	17-Jan	0.011838189	0.062566235	0	0	96.00961538	425.939424	CDKL5
Regulation Of Tubulin Deacetylation (GO:0090043)	17-Jan	0.011838189	0.062566235	0	0	96.00961538	425.939424	EP300
Regulation Of Protein Deacetylation (GO:0090311)	18-Jan	0.012530487	0.062566235	0	0	90.35746606	395.7287162	EP300
Neuromuscular Process (GO:0050905)	18-Jan	0.012530487	0.062566235	0	0	90.35746606	395.7287162	MYCBP2
Cellular Response To Inorganic Substance (GO:0071241)	18-Jan	0.012530487	0.062566235	0	0	90.35746606	395.7287162	ATRX
Stimulatory C-type Lectin Receptor Signaling Pathway (GO:0002223)	19-Jan	0.013222334	0.062566235	0	0	85.33333333	369.1390205	EP300
Intrinsic Apoptotic Signaling Pathway In Response To DNA Damage By P53 Class Mediator (GO:0042771)	19-Jan	0.013222334	0.062566235	0	0	85.33333333	369.1390205	EP300
Cellular Response To Lectin (GO:1990858)	19-Jan	0.013222334	0.062566235	0	0	85.33333333	369.1390205	EP300
DNA Methylation (GO:0006306)	20-Jan	0.013913732	0.062566235	0	0	80.83805668	345.5729133	ATRX
Positive Regulation Of Smoothened Signaling Pathway (GO:0045880)	21-Jan	0.01460468	0.062566235	0	0	76.79230769	324.5560291	EVC
Positive Regulation Of Transcription Regulatory Region DNA Binding (GO:2000679)	21-Jan	0.01460468	0.062566235	0	0	76.79230769	324.5560291	EP300
Chromatin Organization (GO:0006325)	2/268	0.014638763	0.062566235	0	0	12.35588972	52.1922947	HIRA;ATRX
Regulation Of Intracellular Steroid Hormone Receptor Signaling Pathway (GO:0033143)	22-Jan	0.015295178	0.062566235	0	0	73.13186813	305.7071273	EP300
"Positive Regulation Of mRNA Splicing, Via Spliceosome (GO:0048026)"	23-Jan	0.015985227	0.062566235	0	0	69.8041958	288.7164567	THRAP3
Positive Regulation Of Cellular Response To Transforming Growth Factor Beta Stimulus (GO:1903846)	24-Jan	0.016674827	0.062566235	0	0	66.76588629	273.3298608	EP300
Positive Regulation Of Transforming Growth Factor Beta Receptor Signaling Pathway (GO:0030511)	24-Jan	0.016674827	0.062566235	0	0	66.76588629	273.3298608	EP300
Regulation Of Synapse Organization (GO:0050807)	25-Jan	0.017363979	0.062566235	0	0	63.98076923	259.3369253	CDKL5
Regulation Of Postsynapse Organization (GO:0099175)	25-Jan	0.017363979	0.062566235	0	0	63.98076923	259.3369253	CDKL5
Histone H3-K4 Methylation (GO:0051568)	26-Jan	0.018052682	0.062566235	0	0	61.41846154	246.5620209	BOD1L1
Regulation Of Androgen Receptor Signaling Pathway (GO:0060765)	27-Jan	0.018740936	0.062566235	0	0	59.05325444	234.8574522	EP300
Regulation Of Chemotaxis (GO:0050920)	28-Jan	0.019428743	0.062566235	0	0	56.86324786	224.098156	MYCBP2
Positive Regulation Of Protein Import Into Nucleus (GO:0042307)	28-Jan	0.019428743	0.062566235	0	0	56.86324786	224.098156	EP300
Positive Regulation Of mRNA Processing (GO:0050685)	28-Jan	0.019428743	0.062566235	0	0	56.86324786	224.098156	THRAP3
Protein Acetylation (GO:0006473)	29-Jan	0.020116103	0.062566235	0	0	54.82967033	214.1775585	EP300
Regulation Of Developmental Growth (GO:0048638)	29-Jan	0.020116103	0.062566235	0	0	54.82967033	214.1775585	MYCBP2
Innate Immune Response Activating Cell Surface Receptor Signaling Pathway (GO:0002220)	30-Jan	0.020803015	0.062566235	0	0	52.93633952	205.0043055	EP300
Negative Regulation Of Carbohydrate Metabolic Process (GO:0045912)	30-Jan	0.020803015	0.062566235	0	0	52.93633952	205.0043055	EP300
Regulation Of Dendrite Morphogenesis (GO:0048814)	31-Jan	0.021489479	0.062566235	0	0	51.16923077	196.4996601	CDKL5
Regulation Of Gluconeogenesis (GO:0006111)	31-Jan	0.021489479	0.062566235	0	0	51.16923077	196.4996601	EP300
Histone Lysine Methylation (GO:0034968)	Jan-32	0.022175497	0.062566235	0	0	49.51612903	188.5954142	BOD1L1
Negative Regulation Of Small Molecule Metabolic Process (GO:0062014)	Jan-33	0.022861069	0.062566235	0	0	47.96634615	181.2321988	EP300
Positive Regulation Of Chromosome Organization (GO:2001252)	Jan-33	0.022861069	0.062566235	0	0	47.96634615	181.2321988	ATRX
Signal Transduction By P53 Class Mediator (GO:0072331)	Jan-33	0.022861069	0.062566235	0	0	47.96634615	181.2321988	ATRX
Response To Estrogen (GO:0043627)	Jan-34	0.023546194	0.062566235	0	0	46.51048951	174.3581088	EP300
Transcription Initiation-Coupled Chromatin Remodeling (GO:0045815)	Jan-34	0.023546194	0.062566235	0	0	46.51048951	174.3581088	EP300
Regulation Of Axon Extension (GO:0030516)	Jan-35	0.024230873	0.062566235	0	0	45.14027149	167.9275753	CDKL5
Intrinsic Apoptotic Signaling Pathway By P53 Class Mediator (GO:0072332)	Jan-35	0.024230873	0.062566235	0	0	45.14027149	167.9275753	EP300
Positive Regulation Of RNA Splicing (GO:0033120)	Jan-36	0.024915106	0.062566235	0	0	43.84835165	161.9004351	THRAP3
Protein Destabilization (GO:0031648)	Jan-36	0.024915106	0.062566235	0	0	43.84835165	161.9004351	EP300
"DNA Damage Response, Signal Transduction By P53 Class Mediator (GO:0030330)"	Jan-36	0.024915106	0.062566235	0	0	43.84835165	161.9004351	ATRX
Regulation Of Trans-Synaptic Signaling (GO:0099177)	Jan-36	0.024915106	0.062566235	0	0	43.84835165	161.9004351	CDKL5
Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	3/938	0.025402446	0.062566235	0	0	5.556927564	20.41009374	THRAP3;ATRX;EP300
Protein Acylation (GO:0043543)	Jan-37	0.025598894	0.062566235	0	0	42.62820513	156.241159	EP300
Positive Regulation Of Receptor Signaling Pathway Via JAK-STAT (GO:0046427)	Jan-37	0.025598894	0.062566235	0	0	42.62820513	156.241159	EP300
Positive Regulation Of Receptor Signaling Pathway Via STAT (GO:1904894)	Jan-37	0.025598894	0.062566235	0	0	42.62820513	156.241159	EP300
RNA Stabilization (GO:0043489)	Jan-37	0.025598894	0.062566235	0	0	42.62820513	156.241159	THRAP3
Regulation Of Protein Import Into Nucleus (GO:0042306)	Jan-38	0.026282236	0.062566235	0	0	41.47401247	150.9182076	EP300
Positive Regulation Of Axonogenesis (GO:0050772)	Jan-38	0.026282236	0.062566235	0	0	41.47401247	150.9182076	CDKL5
Regulation Of Telomere Maintenance (GO:0032204)	Jan-38	0.026282236	0.062566235	0	0	41.47401247	150.9182076	ATRX
Internal Peptidyl-Lysine Acetylation (GO:0018393)	Jan-39	0.026965134	0.062566235	0	0	40.3805668	145.9034914	EP300
Protein Localization To Chromosome (GO:0034502)	Jan-40	0.027647587	0.062566235	0	0	39.34319527	141.1719156	ATRX
Regulation Of Small Molecule Metabolic Process (GO:0062012)	Jan-40	0.027647587	0.062566235	0	0	39.34319527	141.1719156	EP300
Regulation Of Glycolytic Process (GO:0006110)	Jan-40	0.027647587	0.062566235	0	0	39.34319527	141.1719156	EP300
Regulation Of Dendrite Development (GO:0050773)	Jan-41	0.028329595	0.062566235	0	0	38.35769231	136.7009949	CDKL5
Negative Regulation Of mRNA Catabolic Process (GO:1902373)	Jan-41	0.028329595	0.062566235	0	0	38.35769231	136.7009949	THRAP3
DNA Damage Response (GO:0006974)	2/384	0.028729269	0.062566235	0	0	8.553228621	30.36258337	BOD1L1;ATRX
Modulation By Host Of Symbiont Process (GO:0051851)	Jan-42	0.029011159	0.062566235	0	0	37.42026266	132.4705259	EP300
mRNA Catabolic Process (GO:0006402)	Jan-43	0.02969228	0.063272834	0	0	36.52747253	128.4623071	THRAP3
Positive Regulation Of Nucleocytoplasmic Transport (GO:0046824)	Jan-44	0.030372956	0.063961872	0	0	35.67620751	124.6598994	EP300
Regulation Of Cellular Metabolic Process (GO:0031323)	Jan-45	0.031053189	0.064633964	0	0	34.86363636	121.0484196	EP300
Regulation Of Signal Transduction By P53 Class Mediator (GO:1901796)	Jan-47	0.032412327	0.066687431	0	0	33.34448161	114.3454455	EP300
Intrinsic Apoptotic Signaling Pathway In Response To DNA Damage (GO:0008630)	Jan-49	0.033769694	0.067317149	0	0	31.95192308	108.2592345	EP300
Regulation Of Mitochondrion Organization (GO:0010821)	Jan-50	0.034447714	0.067317149	0	0	31.29827316	105.4223689	EP300
Positive Regulation Of Developmental Growth (GO:0048639)	Jan-50	0.034447714	0.067317149	0	0	31.29827316	105.4223689	CDKL5
Regulation Of Smoothened Signaling Pathway (GO:0008589)	Jan-51	0.035125293	0.067317149	0	0	30.67076923	102.7113092	EVC
Regulation Of Synapse Assembly (GO:0051963)	Jan-51	0.035125293	0.067317149	0	0	30.67076923	102.7113092	MYCBP2
Positive Regulation Of Telomere Maintenance (GO:0032206)	Jan-52	0.03580243	0.067317149	0	0	30.0678733	100.118186	ATRX
mRNA Stabilization (GO:0048255)	Jan-53	0.036479125	0.067317149	0	0	29.48816568	97.63576151	THRAP3
Regulation Of Receptor Signaling Pathway Via JAK-STAT (GO:0046425)	Jan-53	0.036479125	0.067317149	0	0	29.48816568	97.63576151	EP300
"Regulation Of Alternative mRNA Splicing, Via Spliceosome (GO:0000381)"	Jan-53	0.036479125	0.067317149	0	0	29.48816568	97.63576151	THRAP3
Positive Regulation Of NIK/NF-kappaB Signaling (GO:1901224)	Jan-53	0.036479125	0.067317149	0	0	29.48816568	97.63576151	EP300
Neuron Migration (GO:0001764)	Jan-55	0.037831194	0.069099834	0	0	28.39316239	92.97685365	CDKL5
Regulation Of DNA-templated Transcription (GO:0006355)	22-Apr	0.038831044	0.070134887	0	0	3.768091762	12.24077894	HIRA;THRAP3;ATRX;EP300
Signal Transduction In Response To DNA Damage (GO:0042770)	Jan-57	0.039181501	0.070134887	0	0	27.37637363	88.68714645	ATRX
Muscle Organ Development (GO:0007517)	Jan-58	0.039855994	0.070635871	0	0	26.89473684	86.6678178	EVC
Negative Regulation Of Protein-Containing Complex Assembly (GO:0031333)	Jan-59	0.040530048	0.070917842	0	0	26.42970822	84.72602362	EP300
Histone Acetylation (GO:0016573)	Jan-60	0.041203662	0.070917842	0	0	25.98044329	82.85756067	EP300
protein-DNA Complex Organization (GO:0071824)	Jan-60	0.041203662	0.070917842	0	0	25.98044329	82.85756067	ATRX
Fat Cell Differentiation (GO:0045444)	Jan-62	0.042549574	0.072305748	0	0	25.1261034	79.32525524	EP300
Telomere Organization (GO:0032200)	Jan-63	0.043221871	0.072305748	0	0	24.71960298	77.65437409	ATRX
Regulation Of Cellular Catabolic Process (GO:0031329)	Jan-63	0.043221871	0.072305748	0	0	24.71960298	77.65437409	EP300
Cellular Response To Light Stimulus (GO:0071482)	Jan-65	0.044565152	0.073862613	0	0	23.94471154	74.48728222	EP300
Regulation Of Transcription By RNA Polymerase II (GO:0006357)	28-Apr	0.046052759	0.075627925	0	0	3.549802372	10.92617673	HIRA;THRAP3;ATRX;EP300
Protein K48-linked Ubiquitination (GO:0070936)	Jan-70	0.047915696	0.077971905	0	0	22.20401338	67.46272365	MYCBP2
Regulation Of Cilium Assembly (GO:1902017)	Jan-71	0.048584494	0.078347968	0	0	21.88571429	66.19226728	CDKL5
Positive Regulation Of Protein Localization To Nucleus (GO:1900182)	Jan-72	0.049252856	0.078716618	0	0	21.57638137	64.96190853	EP300
