Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes	Comments	Paper
LRR FLII-interacting Protein 1 (LRRFIP1) Activates Type I IFN Production R-HSA-3134973	5-Jan	0.003495399	0.06468005	0	0	384.2692308	2173.545039	EP300		
MET Activates PTPN11 R-HSA-8865999	5-Jan	0.003495399	0.06468005	0	0	384.2692308	2173.545039	RNMT	 the role of mutated PTPN11 in lung cancer tumourigenesis and its utility as a therapeutic target has not been fully addressed. We applied mass-spectrometry-based genotyping to DNA extracted from the tumour and matched the normal tissue of 356 NSCLC patients (98 adenocarcinomas (LUAD) and 258 squamous cell carcinomas (LUSC))	Protein Tyrosine Phosphatase Non-Receptor 11 (PTPN11/Shp2) as a Driver Oncogene and a Novel Therapeutic Target in Non-Small Cell Lung Cancer (NSCLC)
MET Interacts With TNS Proteins R-HSA-8875513	5-Jan	0.003495399	0.06468005	0	0	384.2692308	2173.545039	RNMT		
MET Receptor Activation R-HSA-6806942	6-Jan	0.00419312	0.06468005	0	0	307.4	1682.802968	RNMT	"Lung cancer is a heterogeneous group of disorders that is now being subdivided into molecular subtypes with dedicated targeted therapies. The MET receptor tyrosine kinase has been identified as aberrantly overexpressed, potentially having activating mutations, and amplified in certain subsets of lung cancers. "	MET As a Possible Target for Non–Small-Cell Lung Cancer
MET Activates PI3K/AKT Signaling R-HSA-8851907	6-Jan	0.00419312	0.06468005	0	0	307.4	1682.802968	RNMT	"The alterations of PI3K/Akt/mTOR pathway are related to lung cancer progression.PI3K axis regulates proliferation, apoptosis, metastasis, and EMT of lung cancer.Agents inhibiting components of PI3K axis diminish lung tumor growth and invasion."	"The PI3K/Akt/mTOR pathway in lung cancer; oncogenic alterations, therapeutic opportunities, challenges, and a glance at the application of nanoparticles"
Developmental Biology R-HSA-1266738	4/1073	0.005348184	0.06468005	0	0	7.07839102	37.0270511	ABLIM1;RNMT;THRAP3;EP300		
Sema4D Mediated Inhibition Of Cell Attachment And Migration R-HSA-416550	8-Jan	0.005587202	0.06468005	0	0	219.5494505	1138.863728	RNMT		
PI5P Regulates TP53 Acetylation R-HSA-6811555	9-Jan	0.006283564	0.06468005	0	0	192.0961538	973.8925198	EP300		
MET Activates RAS Signaling R-HSA-8851805	9-Jan	0.006283564	0.06468005	0	0	192.0961538	973.8925198	RNMT	"MET alterations tend to appear most in adenocarcinoma non-small cell lung cancer (NSCLC), but they can also be seen in squamous NSCLC. About 5% of lung cancer patients have MET exon 14 skipping. A lower percentage of patients have MET amplification."	https://www.lung.org/lung-health-diseases/lung-disease-lookup/lung-cancer/symptoms-diagnosis/biomarker-testing/met
MET Receptor Recycling R-HSA-8875656	9-Jan	0.006283564	0.06468005	0	0	192.0961538	973.8925198	RNMT	"The MET receptor tyrosine kinase has been identified as aberrantly overexpressed, potentially having activating mutations, and amplified in certain subsets of lung cancers. The ligand hepatocyte growth factor (HGF) can also be overexpressed in lung cancer or expressed in stroma, and both the MET receptor and the HGF ligand can be targets for therapeutics, especially in lung cancer. "	MET As a Possible Target for Non–Small-Cell Lung Cancer
Regulation Of FOXO Transcriptional Activity By Acetylation R-HSA-9617629	10-Jan	0.006979474	0.06468005	0	0	170.7435897	847.7046615	EP300		
STAT3 Nuclear Events Downstream Of ALK Signaling R-HSA-9701898	10-Jan	0.006979474	0.06468005	0	0	170.7435897	847.7046615	EP300	"For instance, STAT3 plays a critical anti-proliferative and tumor suppressive role in PTEN-deficient glioblastoma cells.15,124 Conditional deletion of STAT3 in mouse lung epithelial cells increases carcinogen or oncogenic K-Ras-induced tumorigenesis"	Role of STAT3 in lung cancer
RUNX3 Regulates p14-ARF R-HSA-8951936	10-Jan	0.006979474	0.06468005	0	0	170.7435897	847.7046615	EP300	Runx3 inactivation induces lung adenomas.Restoration of Runx3 in K-Ras-activated lung cancer cell line induces apoptosis	Runx3 Inactivation Is a Crucial Early Event in the Development of Lung Adenocarcinoma
Regulation Of Gene Expression By Hypoxia-inducible Factor R-HSA-1234158	11-Jan	0.007674931	0.06468005	0	0	153.6615385	748.3003459	EP300	"Hypoxia-inducible factor-1 (HIF-1), an important component of angiogenesis, is activated as a response to tumor hypoxia and facilitates tumor survival. Several case–control articles stressed the connection between lung cancer danger and HIF-1? gene polymorphism, but the conclusions were conflicting. Thus, this meta-analysis was carried out to assess the connection between HIF-1? gene polymorphisms (rs11549467, rs11549465, and rs2057482) and lung cancer risk."	Association between HIF-1? gene polymorphisms and lung cancer
MET Activates RAP1 And RAC1 R-HSA-8875555	11-Jan	0.007674931	0.06468005	0	0	153.6615385	748.3003459	RNMT		
DCC Mediated Attractive Signaling R-HSA-418885	14-Jan	0.009758591	0.06468005	0	0	118.183432	547.142878	ABLIM1		
RUNX3 Regulates NOTCH Signaling R-HSA-8941856	14-Jan	0.009758591	0.06468005	0	0	118.183432	547.142878	EP300		
FOXO-mediated Transcription Of Cell Death Genes R-HSA-9614657	16-Jan	0.01114544	0.06468005	0	0	102.4153846	460.5338013	EP300		FOXO transcription factor family in cancer and metastasis
Polo-like Kinase Mediated Events R-HSA-156711	16-Jan	0.01114544	0.06468005	0	0	102.4153846	460.5338013	EP300	polo like kinase 1 (PLK1) is overexpressed in clinical small cell lung cancer (SCLC) tumor samples compared to its expression level in normal lung tissue	
